{
  "name": "starwarsapi",
  "displayName": "starwarsapi",
  "expo": {
    "name": "starwarsapi",
    "slug": "starwarsapi",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
